<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>maxlu</short-name>
    <uri>http://www.maxlu.cn/myTag</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>login</name>
        <tag-class>cn.maxlu.taglib.LoginTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>page</name>
        <tag-class>cn.maxlu.taglib.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pageNo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>totalRecords</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>comment</name>
        <tag-class>cn.maxlu.taglib.CommentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>commentResponses</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>
